[bumpversion]
current_version = 2.3.5
tag = True
commit = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:stoqserver/__init__.py]

[pycodestyle]
ignore = E125,E266,W504,W605,E265,E117,W503,E305,E129,E713,E402,E741,E501,E252,E731,E722,E714
count = True
max-line-length = 100
